{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Marklens Rust",
  "mainBinaryName": "marklens-rust",
  "version": "0.1.0",
  "identifier": "solutions.ddj.marklens.rust",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Marklens",
        "width": 900,
        "height": 720
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Dolce Sfogato",
    "copyright": "Copyright (C) 2026 Marklens contributors.",
    "category": "Productivity",
    "shortDescription": "A fast Markdown viewer",
    "longDescription": "Marklens renders Markdown with syntax highlighting, Mermaid diagrams and live reload on change. This is the Rust/Tauri port, one of three implementations of the same viewer kept behaviourally identical by a shared specification.",
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdown", "mkd"],
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Viewer",
        "mimeType": "text/markdown"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  }
}
